NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://suyunovshohjahon08:<PASSWORD>@cluster0.x9uqrry.mongodb.net/notarious?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/notarious
DATABASE_PASSWORD=oqFRlBsyFPwkkj3k

JWT_SECRET=my-password-ultra-long-and-cant-hacking
JWT_EXPIRES_IN=90d
COOKIES_EXPIRES_IN=90

EMAIL_USERNAME=381438778c1437
EMAIL_PASSWORD=4873c88b901e8b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25